BindingExercise/MainWindow.xaml

<Window x:Class="BindingExercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingExercise"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Slider Name="MiSlide" HorizontalAlignment="Center" Margin="0,193,0,0"
            VerticalAlignment="Top" Height="24" Width="280" Value="10" Maximum="40" Minimum="10"
            TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="TopLeft"/>

        <TextBlock x:Name="LblEjemploTexto" FontSize="{Binding Value, ElementName=MiSlide, Mode=TwoWay}" HorizontalAlignment="Left" Margin="247,104,0,0" TextAlignment="Center"
            TextWrapping="Wrap" VerticalAlignment="Top"
            Height="47" Width="280" FontWeight="Bold"><Run Language="es-es" Text="holaaaaa"/></TextBlock>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="center" Margin="0,255,0,103" >
            <Button Name="smallButton" Content="letra pequeña" Margin="10" Click="Button_Click"/>
            <Button Name="midButton" Content="letra mediana" Margin="10" Click="midButton_Click"/>
            <Button Name="bigButton" Content="letra grande" Margin="10" Click="bigButton_Click" />
        </StackPanel>
        <Label Content="Tamaño de letra: " HorizontalAlignment="Left" Margin="319,350,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="420,354,0,0" Text="{Binding Value, ElementName=MiSlide, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
    </Grid>
</Window>
